<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="cities_um.js" charset="utf-8"></script>
    <script type="text/javascript" src="cities_coamps.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="" onload="myLoadHandler(event)">
        <div id="info"></div>
        <div id="scrollArea" onclick="imageClicked(event)">
            <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; ">
            </div></div>
        <input id="textField" type="text" name="" value="">
        <select id="modelSelectPopup1" onclick="switchModelFront(event)">
            <option id="option8">UM</option>
            <option id="option9">COAMPS</option>
        </select>
        <input id="slider" type="range" min="0" value="100" max="100" onchange="delaySliderChange(event)">
        <div id="earlierBtn"></div>
        <div id="laterBtn"></div>
        <div id="FailedToLoadLabel" onclick="failedToLoadLabelClicked(event)"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="box">
        </div>
        <div id="done"></div>
        <input id="rowTF" type="text" name="" value="418">
        <input id="colTF" type="text" name="" value="223">
        <div id="text"></div>
        <div id="text1"></div>
        <select id="popup">
            <option id="option">Item 1</option>
            <option id="option1">Item 2</option>
            <option id="option2">Item 3</option>
        </select>
        <div id="text2"></div>
        <div id="button"></div>
        <div id="text3"></div>
        <div id="text4"></div>
        <input id="latTF" type="text" name="" value="">
        <div id="text5"></div>
        <input id="longTF" type="text" name="" value="">
        <div id="button1"></div>
        <div id="text6"></div>
        <select id="modelSelectPopup">
            <option id="option3">UM</option>
            <option id="option4">COAMPS</option>
        </select>
        <div id="text7"></div>
        <div id="text8"></div>
        <div id="box1">
            <div id="text9"></div>
            <div id="text10"></div>
            <div id="text11"></div>
            <input id="rowTF1" type="text" name="" value="418">
            <input id="colTF1" type="text" name="" value="223">
            <div id="text12"></div>
            <select id="popup2">
                <option id="option5">Item 1</option>
                <option id="option6">Item 2</option>
                <option id="option7">Item 3</option>
            </select>
            <div id="button2"></div>
            <div id="text17"></div>
            <input id="delayTF2" type="text" name="" value="0">
            <div id="text18"></div>
        </div>
        <div id="text13"></div>
        <div id="text14"></div>
        <input id="delayTF" type="text" name="" value="0">
    </div>
</body>
</html>
