/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    width: 572px;
    height: 716px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 0px;
    height: auto;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 230px;
    height: 405px;
}

#done {
    position: absolute;
    right: 363px;
    margin-left: auto;
    bottom: 333px;
    margin-top: auto;
}

#front {
    margin-left: 0px;
    width: auto;
    margin-right: 0px;
    min-height: 0px;
    height: auto;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    width: 540px;
    height: 660px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    left: 16px;
    top: 15px;
}

#rowTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 52px;
    left: 28px;
}

#colTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 121px;
    top: 52px;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 30px;
    left: 28px;
    width: auto;
    height: auto;
    color: rgb(255, 255, 255);
}

.selected #text {
    color: white;
}

#text1 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 30px;
    color: rgb(255, 255, 255);
    left: 121px;
    width: auto;
    height: auto;
}

.selected #text1 {
    color: white;
}

#popup {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 118px;
    left: 28px;
    width: 169px;
}

#text2 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 28px;
    color: rgb(255, 255, 255);
    top: 98px;
    width: auto;
    height: auto;
}

.selected #text2 {
    color: white;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 137px;
    top: 144px;
    bottom: 553px;
    height: auto;
}

#text3 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 180px;
    right: 375px;
    width: auto;
    height: auto;
}

.selected #text3 {
    color: white;
}

#text4 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 215px;
    right: 487px;
    width: auto;
    height: auto;
}

.selected #text4 {
    color: white;
}

#latTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 28px;
    top: 237px;
}

#longTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 121px;
    top: 237px;
}

#text5 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 121px;
    top: 215px;
    right: 367px;
    width: auto;
    bottom: 482px;
    height: auto;
}

.selected #text5 {
    color: white;
}

#button1 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 137px;
    top: 269px;
    bottom: 428px;
    height: auto;
}

#text6 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 321px;
    right: 375px;
    width: auto;
    height: auto;
}

.selected #text6 {
    color: white;
}
