/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    width: 572px;
    height: 716px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 0px;
    height: auto;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 430px;
    height: 505px;
}

#done {
    position: absolute;
    right: 167px;
    margin-left: auto;
    bottom: 237px;
    margin-top: auto;
}

#front {
    margin-left: 0px;
    width: auto;
    margin-right: 0px;
    min-height: 0px;
    height: auto;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    width: 540px;
    height: 660px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    left: 16px;
    top: 15px;
}

#rowTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 28px;
    top: 112px;
}

#colTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 121px;
    top: 112px;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 91px;
    width: auto;
    height: auto;
}

.selected #text {
    color: white;
}

#text1 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 121px;
    top: 91px;
    width: auto;
    height: auto;
}

.selected #text1 {
    color: white;
}

#popup {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 169px;
    left: 28px;
    top: 177px;
}

#text2 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 156px;
    width: auto;
    height: auto;
}

.selected #text2 {
    color: white;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 137px;
    top: 202px;
    bottom: 495px;
    height: auto;
}

#text3 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 238px;
    right: 375px;
    width: auto;
    height: auto;
}

.selected #text3 {
    color: white;
}

#text4 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 273px;
    right: 487px;
    width: auto;
    height: auto;
}

.selected #text4 {
    color: white;
}

#latTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 28px;
    top: 295px;
}

#longTF {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 121px;
    top: 295px;
}

#text5 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 121px;
    top: 273px;
    right: 367px;
    width: auto;
    bottom: 424px;
    height: auto;
}

.selected #text5 {
    color: white;
}

#button1 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 137px;
    top: 326px;
    bottom: 371px;
    height: auto;
}

#text6 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 426px;
    left: 30px;
    right: 373px;
    width: auto;
    height: auto;
}

.selected #text6 {
    color: white;
}

#modelSelectPopup {
    width: 70px;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 27px;
    left: 77px;
}

#text7 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 27px;
    left: 28px;
    width: auto;
    height: auto;
}

.selected #text7 {
    color: white;
}

#text8 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 28px;
    top: 64px;
    width: auto;
    height: auto;
}

.selected #text8 {
    color: white;
}

#box {
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 188px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-color: rgb(246, 255, 248);
    top: 56px;
    left: 20px;
    height: 340px;
}

#textField {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 676px;
    width: 250px;
    left: 224px;
    visibility: hidden;
}

#box1 {
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-color: rgb(246, 255, 248);
    width: 186px;
    left: 217px;
    top: 56px;
    height: 340px;
}

#text9 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 8px;
    top: 6px;
    width: auto;
    height: auto;
}

.selected #text9 {
    color: white;
}

#text10 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 101px;
    top: 34px;
    width: auto;
    height: auto;
}

.selected #text10 {
    color: white;
}

#popup2 {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 169px;
    left: 8px;
    top: 120px;
}

#rowTF1 {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 8px;
    top: 55px;
}

#colTF1 {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 101px;
    top: 55px;
}

#text12 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 8px;
    top: 99px;
    width: auto;
    height: auto;
}

.selected #text12 {
    color: white;
}

#text11 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 8px;
    top: 34px;
    width: auto;
    height: auto;
}

.selected #text11 {
    color: white;
}

#button2 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    top: 146px;
    left: 114px;
    bottom: 174px;
    height: auto;
}

#text13 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 30px;
    top: 368px;
    width: auto;
    height: auto;
}

.selected #text13 {
    color: white;
}

#text14 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 136px;
    top: 368px;
    width: auto;
    height: auto;
}

.selected #text14 {
    color: white;
}

#delayTF {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 50px;
    left: 73px;
    top: 366px;
}

#modelSelectPopup1 {
    width: 70px;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 678px;
    left: 16px;
}

#slider {
    height: 15px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 681px;
    left: 165px;
    width: 295px;
}

#earlierBtn {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 96px;
    top: 678px;
    bottom: 20px;
    height: auto;
}

#laterBtn {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 469px;
    top: 678px;
    bottom: 19px;
    height: auto;
}

#delayTF1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 50px;
    top: 455px;
    left: 230px;
}

#text16 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 457px;
    left: 293px;
    width: auto;
    height: auto;
}

.selected #text16 {
    color: white;
}

#text15 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 457px;
    left: 187px;
    width: auto;
    height: auto;
}

.selected #text15 {
    color: white;
}

#text17 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 8px;
    top: 310px;
    width: auto;
    height: auto;
}

.selected #text17 {
    color: white;
}

#delayTF2 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 50px;
    left: 51px;
    top: 308px;
}

#text18 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 114px;
    top: 310px;
    width: auto;
    height: auto;
}

.selected #text18 {
    color: white;
}
